html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;}
header{
    background-image: url(../media/skyclouds.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-position: center;}
body{
    background-color: #9aaafd;
    color: #ffffff;
    font-family: Tahoma, sans-serif;
    overflow: auto;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;}
#album{
    background-color: #25293D;
    color: #fff;}
#album a{
            text-decoration: none;}
#album a:link{
                color: #235bd9;}
#album a:visited{
                color: #235bd9;}
#album a:hover{
                color: #026afe;}
nav {
    color: #000;
    background-color: #737FBD;
    font-family: Tahoma, sans-serif;
    border: 7px ridge #8998e3;
    border-style: ridge none ridge none;
    padding: 0;
    text-align: center;
    position: sticky;}
nav.album {
    color: #000;
    background-color: #25293D;
    font-family: Tahoma, sans-serif;
    border: 7px ridge #282b3d;
    border-style: none none ridge none;
    padding: 0;
    text-align: center;}
nav li{
    border-bottom: 7px ridge #026afe;}
nav a{
    text-decoration: none;}
nav a:link{
    color: #c7cbb9;}
nav a:visited{
    color: #c7cbb9;}
nav a:hover{
    color: #fff;}
swag a{
        text-decoration: none;}
swag a:link{
            color: #235bd9;}
swag a:visited{
            color: #235bd9;}
swag a:hover{
            color: #3d8dfe;}
p{
  margin-left: 70px;
  margin-right: 70px;}
table {
    border: 4px ridge #026afea;
    border-collapse: collapse;
    background-color: #000;}
td {
    padding: 0.5em;
    border: 4px ridge #026afe;
    text-align: center;}
footer {
    background-image: url(../media/bliss.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-position: center;;
    border: 7px ridge #8998e3;
    border-style: ridge none none none;}
dt {
    color: #ffffff; }
div.a {
    text-align: center;
    list-style-position: inside;}
div.b {
    margin-left: auto;
    margin-right: auto;
    width: 25em}
div.gallery {
    margin-left: auto;
    margin-right: auto;
    border: 6px ridge #8998e3;
    float: none;
    width: 90%;}
div.gallery:hover {
    border: 6px ridge #3d8dfe;}
div.gallery img {
    width: 100%;
    height: auto;}
div.desc {
    padding: 15px;
    text-align: center;}
IMG.center {
    display: block;
    margin-left: auto;
    margin-right: auto}
.top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;}
table{
    margin-left: auto;
    margin-right: auto;}
.fix{
    position: fixed;
    bottom:0px;
    width: 100%;
    left: 0px;}
.index {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 25%;
    width: 50%;}
.welcome{
    width: 50%;
    height: 50%;
    position: relative;
    display: inline-block;}
.welcome .img-top{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;}
.welcome:hover .img-top {
    display: inline;}
img.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0;
    width: 80%;}
img.border {
    border: 4px ridge #026afe;}
@media (min-width:600px){
  div.gallery {
    width: 75%;}
  nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;}
  nav li {
    border-bottom: none;}
  section{
    padding-left: 2em;
    padding-right: 2em;}
  .content main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: lfr lfr lfr;}
  h2{
    grid-row: 1 / 2;
    grid-column: 1 / 5;}
  section{
    grid-row: 2 / 3;
    grid-column: auto;}
  #special{
    grid-row: auto;
    grid-column: 1 / 5;}
  footer{
    grid-row: auto;
    grid-column: 1 / 5;}
  }
@media (min-width: 1024px){
  div.gallery {
    width: 50%;}
  nav ul{
    display: flex;
    flex-flow: column;
    padding-top: 1em;}
  nav {}
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;}
  nav {
    grid-row: 2 / 5;
    grid-column: 1 / 2;}
  div {
    grid-row: 2 / 3;
    grid-column: 2 / 3;}
  main {
    grid-row: 3 / 4;
    grid-column: 2 / 3;}
  footer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;}
  }
