Blargg Resource Pack!
I call it... Song Taking!
He gon' be mad as shit!
You've got mail!
You've got bruh!
Fun! Games! Fun & Games!
Congratulations, you won!
No need to stop the fun!
Change the world, my final message!
So ein mist!
This concludes our normal broadcast day!
You unbelievable, It's undeniable!
He's on fucking fire!
Bruh!
Want a break from the ads?!
Woah, what?!
Tear the club up!
You are oh-for-six, Popeye!
Let's party!
Like we always do it this time!
Oh damn!
Now when they see us on the streets!
Marty the Monkey!
You'd probably enjoy the vomit gore trilogy!
Blargg!
3, 2, 1, Go Crazy!
Go crazy, go stupid!
Why we going so fucking fast? Damn!
Stupid!
Work it harder, make it better!
Do it faster, makes us stronger!
This music is just fucking stupid!
Satan!
Turn Me Up!
Not again!
Hey, batter, batter, hey, batter, batter!
Way too young to be gettin' old!
Feizbook!
Honey, the TV's not working!
Motherfucker I'm ill!
Jump around jump around jump around now!
We from the Bronx, New York; shit happens!
This copy is for Hype Williams!
Rei! Counter it!
Run! Run! Run!
Featuring Hatsune Miku!
Now on Soundcloud!
Now on Spotify!
Now in Stereo!
Also try Machine Girl!
Also try Daft Punk!
Also try 100 gecs!
Also try Aphex Twin!
Also try Death Grips!
Also try Dorian Electra!
Also try Sagan Page!
Sampled!
Trans rights!
Jet Set Radiooooooo!
RIP MF DOOM!
ALL CAPS WHEN YOU SPELL THE MAN NAME!
RIP J DILLA!
RIP GOLDEN BOY!
RIP SOPHIE!
Baby on Baby!
Drain Gang!
Small Uzi Vert!
If Young Metro don't trust you he gon' shoot!
dothatshit!
After Hours deserved a Grammy!
Get in the robot!
You don't want zero problems big fella!
Not quite a V-Tuber!
Macintosh Plus!
Athoth a Go!! Go!!
Tell her how you feel!
Bunzunkun!
Songs for Girls!
Stream Technicolor!
Stream Speedrun!
Made in FL Studio!
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Piss Baby!
Stay strong!
Kiss a girl!
I'm so damn big!
WE ARE SEX BOB-OMB!
OKAY!
Maxi(mun) Style!
Drain Gang!
It's Lit!
Nina Better Turn Me Up!
One More Time!
Finish 'em Zel!
Go Eat An Ass!
Suck My Clit!
Did somebody mention the door to darkness?
blarggmusic.com
I Invented Swag!
Woah, Kenny!
Shrimps Are Pretty Rich!
Nonagon Infinity Opens The Door!
Ratio + YB Better!
TYBG!
Call Me Maybe!
Welcome to Eternal Atake!
Darkness! Imprisoning Me!
Lady! Hear me Tonight!
I Want Some Cheeseburgers Just To Eat!
I'm Not Okay! (I Promise)
Squishy Rat!
Based and Blarggpilled!
Ween got time!
BALD!